dubbo.application.name=hydra-collector
dubbo.application.owner=jd-bdp

dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.registry.group=

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889