dubbo.application.name=hydra-example
dubbo.application.owner=xiangkui
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181

#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra

dubbo.provider.timeout=5000